
language.name=English
language.region=US
language.code=en_US

item.ingotCopper.name=Copper Ingot
item.ingotSteel.name=Steel Ingot
item.ingotTin.name=Tin Ingot
item.ingotLead.name=Lead Ingot
item.ingotChrome.name=Chrome Ingot
item.ingotSilver.name=Silver Ingot
item.ingotBrass.name=Brass Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotStainless_Steel.name=Stainless Steel Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotAlunumim.name=Alunumim Ingot

tile.blockCopper.name=Copper Block
tile.blockSteel.name=Steel Block
tile.blockTin.name=Tin Block
tile.blockLead.name=Lead Block
tile.blockChrome.name=Chrome Block
tile.blockSilver.name=Silver Block
tile.blockBrass.name=Brass Block
tile.blockBronze.name=Bronze Block
tile.blockStainless_Steel.name=Stainless Steel Block
tile.blockZinc.name=Zinc Block
tile.blockAlunumim.name=Alunumim Block

tile.oreCopper.name=Copper Ore
tile.oreSteel.name=Steel Ore
tile.oreTin.name=Tin Ore
tile.oreLead.name=Lead Ore
tile.oreChrome.name=Chrome Ore
tile.oreSilver.name=Silver Ore
tile.oreBrass.name=Brass Ore
tile.oreBronze.name=Bronze Ore
tile.oreStainless_Steel.name=Stainless Steel Ore
tile.oreZinc.name=Zinc Ore
tile.oreAlunumim.name=Alunumim Ore